RID,isLocatedIn,modif type
G0DD0198,G0DD0037,new RID
G0DD0199,G0DD0139,new RID
G0DD0200,G0DD0005,new RID
G0DD0204,G3JT12416,new RID
G0DD0205,G3JT12416,new RID
G0DD0206,G3JT12416,new RID
G0DD0207,G3JT12416,new RID
G0DD0208,G3JT12416,new RID
G0DD0209,G0DD0208,new RID
G0DD0169,G3198,new RID
G0DD0171,G3198,new RID
G0DD0170,G2207,new RID
G0DD0210,G3205,new RID
G0DD0211,G3205,new RID
G0DD0212,G3205,new RID
G0DD0213,G1398,new RID
G0DD0214,G0DD0063,new RID
G0DD0215,G0DD0057,new RID
G0DD0216,G0DD0215,new RID
G0DD0217,G0DD0059,new RID
G0DD0218,G0DD0058,new RID
G0DD0219,G0DD0218,new RID
G0DD0221,G3CN1563,new RID
G0DD0222,G3188,new RID
G0DD0223,G3182,new RID
G0DD0224,G3182,new RID
G0DD0225,G3188,new RID
G0DD0226,G3188,new RID
G0DD0227,G3530,new RID
G0DD0228,G3188,new RID
G0DD0015,G0DD0228,new RID
G0DD0229,G3188,new RID
G0DD0230,G3188,new RID
G0DD0185,G2CN10953,new RID
G0DD0231,G3188,new RID
G0DD0232,G0DD0231,new RID
G1PD108961,G3198,new path - existing RIDs
G2086,G1115,new path - existing RIDs
G3CN36,G571,new path - existing RIDs
G3CN32,G0DD0069,more detailed path - existing RIDs